# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx16G

minecraft_version=1.12.2
mod_version=2.9

keyStore=G:\\examplestore.jks
alias=signFiles
storePass=123456
keyPass=123456