itemGroup.mineaddons=Mine Addons

item.ancient_essence.name=Ancient Essence
item.cellulose.name=Cellulose

item.brainless_shulker_egg.white.name=Brainless Shulker Egg
item.brainless_shulker_egg.orange.name=Brainless Shulker Egg
item.brainless_shulker_egg.magenta.name=Brainless Shulker Egg
item.brainless_shulker_egg.light_blue.name=Brainless Shulker Egg
item.brainless_shulker_egg.yellow.name=Brainless Shulker Egg
item.brainless_shulker_egg.lime.name=Brainless Shulker Egg
item.brainless_shulker_egg.pink.name=Brainless Shulker Egg
item.brainless_shulker_egg.gray.name=Brainless Shulker Egg
item.brainless_shulker_egg.silver.name=Brainless Shulker Egg
item.brainless_shulker_egg.cyan.name=Brainless Shulker Egg
item.brainless_shulker_egg.purple.name=Brainless Shulker Egg
item.brainless_shulker_egg.blue.name=Brainless Shulker Egg
item.brainless_shulker_egg.brown.name=Brainless Shulker Egg
item.brainless_shulker_egg.green.name=Brainless Shulker Egg
item.brainless_shulker_egg.red.name=Brainless Shulker Egg
item.brainless_shulker_egg.black.name=Brainless Shulker Egg

item.sushi.name=Sushi
item.super_name_tag.name=Super Name Tag
item.rainbow_bottle.name=Rainbow in a Bottle
item.wither_dust.name=Wither Dust
item.time_skip_clock.name=TimeSkip Clock
item.rib.name=Rib
item.soul.name=Soul
item.null.name=Breaker
item.enchanted.bone.name=Enchanted Bone
item.enchanted.diamond.name=Enchanted Diamond
item.enchanted.star.name=Enchanted Star
item.lapis.sacred.name=Sacred Lapis
item.lapis.cursed.name=Cursed Lapis
item.lapis.forgotten.name=Forgotten Lapis
item.glass_pile.name=Glass Pile
item.fiberglass.name=Fiberglass
item.fiberglass_helmet.name=Infused Diamond Helmet
item.fiberglass_chestplate.name=Infused Diamond Chestplate
item.fiberglass_leggings.name=Infused Diamond Leggings
item.fiberglass_boots.name=Infused Diamond Boots
item.ultimate_helmet.name=Ultimate Helmet
item.ultimate_chestplate.name=Ultimate Chestplate
item.ultimate_leggings.name=Ultimate Leggings
item.ultimate_boots.name=Ultimate Boots

item.blazelier.name=Blazelier
item.dark_core.name=Dark Core
item.voidball.name=Void Ball
item.wings.name=Wings of the Void

item.dead_horse_egg.name=Dead Horse Spawn Egg

item.respirator.name=Respirator
item.o2bottle.name=O2 Bottle

tile.lava_sponge_dry.name=Lava Sponge
tile.lava_sponge_wet.name=Wet Lava Sponge
tile.colorable_torch_white.name=White Torch
tile.colorable_torch_orange.name=Orange Torch
tile.colorable_torch_magenta.name=Magenta Torch
tile.colorable_torch_lightblue.name=Light Blue Torch
tile.colorable_torch_yellow.name=Yellow Torch
tile.colorable_torch_lime.name=Lime Torch
tile.colorable_torch_pink.name=Pink Torch
tile.colorable_torch_gray.name=Gray Torch
tile.colorable_torch_silver.name=Light Gray Torch
tile.colorable_torch_cyan.name=Cyan Torch
tile.colorable_torch_purple.name=Purple Torch
tile.colorable_torch_blue.name=Blue Torch
tile.colorable_torch_brown.name=Brown Torch
tile.colorable_torch_green.name=Green Torch
tile.colorable_torch_red.name=Red Torch
tile.colorable_torch_black.name=Black Torch
tile.scaffolding.name=Scaffolding
tile.soul_block.name=Soul Block
tile.infused_soul_block.name=Infused Soul Block
tile.frozen_forgotten_water.name=Frozen Forgotten Water

fluid.sacred_water=Sacred Water
fluid.cursed_water=Cursed Water
fluid.forgotten_water=Forgotten Water
fluid.liquid_fiberglass=Liquid Fiberglass
fluid.liquid_star=Liquid Star

entity.true_creeper.name=Creepier
entity.peace_creeper.name=Peace Creeper
entity.ender_carp.name=Ender Carp
entity.ancient_carp.name=Ancient Carp
entity.brainless_shulker.name=Brainless Shulker
entity.void_creeper.name=Void Creeper
entity.hellhound.name=Hellhound
entity.isheep.name=iSheep
entity.zlama.name=Zlama
entity.wither_blaze.name=Wither Blaze
entity.blazelier.name=Blazelier
entity.dead_horse.name=Dead Horse
entity.ghost_rider.name=Ghost Rider
entity.voix.name=Voix

enchantment.elytra=Elytra Infusion
enchantment.wings=Wings Infusion
enchantment.rocket=Rocket Power

key.mineaddons.cat=Mine Addons
key.mineaddons.toggle.desc=Rocket Power Toggle

text.timeskipclock.start=Moving foward %s hours in %s seconds.
text.timeskipclock.cancelmsg=Type §c/timeskip cancel §fto abort.
text.timeskipclock.cancel=Advancing time canceled.
text.timeskipclock.skip=Advancing time.
text.timeskipclock.complete=Advancing time complete.
text.timeskipclock.cooldown=TimeSkip in cooldown. %s seconds left.
text.timeskipclock.timeleft=Advancing time in %s seconds.
text.timeskipclock.noton=TimeSkip not active.

text.antiboss.msg=%s does not work in this entity.

text.rocketboots.toggle.off=Rocket Power: §cOFF
text.rocketboots.toggle.on=Rocket Power: §aON

modifier.lightspeed.name=Lightspeed
modifier.lightspeed.desc=Insta-Breaks everything!
material.fiberglass.name=Fiberglass

shulker.white=White
shulker.orange=Orange
shulker.magenta=Magenta
shulker.lightBlue=Light Blue
shulker.yellow=Yellow
shulker.lime=Lime
shulker.pink=Pink
shulker.gray=Gray
shulker.silver=Light Gray
shulker.cyan=Cyan
shulker.purple=Purple
shulker.blue=Blue
shulker.brown=Brown
shulker.green=Green
shulker.red=Red
shulker.black=Black

entity.ItemFrame.name=Item Frame