itemGroup.mineaddons=遗忘道具

item.ancient_essence.name=古代精华
item.cellulose.name=纤维

item.brainless_shulker_egg.white.name=白色无脑潜影贝蛋（不会攻击玩家）
item.brainless_shulker_egg.orange.name=橙色无脑潜影贝蛋（不会攻击玩家）
item.brainless_shulker_egg.magenta.name=品红无脑潜影贝蛋（不会攻击玩家）
item.brainless_shulker_egg.light_blue.name=淡蓝色无脑潜影贝蛋（不会攻击玩家）
item.brainless_shulker_egg.yellow.name=黄色无脑潜影贝蛋（不会攻击玩家）
item.brainless_shulker_egg.lime.name=黄绿色无脑潜影贝蛋（不会攻击玩家）
item.brainless_shulker_egg.pink.name=粉色无脑潜影贝蛋（不会攻击玩家）
item.brainless_shulker_egg.gray.name=灰色无脑潜影贝蛋（不会攻击玩家）
item.brainless_shulker_egg.silver.name=银色无脑潜影贝蛋（不会攻击玩家）
item.brainless_shulker_egg.cyan.name=青色无脑潜影贝蛋（不会攻击玩家）
item.brainless_shulker_egg.purple.name=紫色无脑潜影贝蛋（不会攻击玩家）
item.brainless_shulker_egg.blue.name=蓝色无脑潜影贝蛋（不会攻击玩家）
item.brainless_shulker_egg.brown.name=棕色无脑潜影贝蛋（不会攻击玩家）
item.brainless_shulker_egg.green.name=绿色无脑潜影贝蛋（不会攻击玩家）
item.brainless_shulker_egg.red.name=红色无脑潜影贝蛋（不会攻击玩家）
item.brainless_shulker_egg.black.name=黑色无脑潜影贝蛋（不会攻击玩家）

item.sushi.name=寿司
item.super_name_tag.name=超级命名牌
item.rainbow_bottle.name=瓶中虹
item.wither_dust.name=凋灵灰
item.time_skip_clock.name=跃时钟
item.rib.name=肋骨
item.soul.name=灵魂
item.null.name=破岩杖
item.enchanted.bone.name=附魔骨头
item.enchanted.diamond.name=附魔钻石
item.enchanted.star.name=附魔星
item.lapis.sacred.name=圣青金石
item.lapis.cursed.name=诅咒青金石
item.lapis.forgotten.name=遗忘青金石
item.glass_pile.name=玻璃堆
item.fiberglass.name=玻璃纤维粉
item.fiberglass_ingot.name=玻璃纤维锭
item.fiberglass_helmet.name=注入钻石头盔
item.fiberglass_chestplate.name=注入钻石胸甲
item.fiberglass_leggings.name=注入钻石护腿
item.fiberglass_boots.name=注入钻石靴子
item.ultimate_helmet.name=终极头盔
item.ultimate_chestplate.name=终极胸甲
item.ultimate_leggings.name=终极护腿
item.ultimate_boots.name=终极靴子
item.upgrade_helmet.name=升级的终极头盔
item.upgrade_chestplate.name=升级的终极胸甲
item.upgrade_leggings.name=升级的终极护腿
item.upgrade_boots.name=升级的终极靴子
item.harmonious_ingot.name=和谐锭

item.blazelier.name=烈焰火炬
item.dark_core.name=黑暗核心
item.voidball.name=虚空球
item.wings.name=虚空翼

item.dead_horse_egg.name=死亡马刷怪蛋

item.respirator.name=潜水面罩
item.o2bottle.name=氧气瓶

item.fiber_pickaxe.name=玻璃纤维镐
item.fiber_axe.name=玻璃纤维斧
item.fiber_shovel.name=玻璃纤维铲

item.mover_wand.name=移动杖

cast.liquid_star.name=%s Liquid Star Cast
cast.liquid_star.blank=Blank Liquid Star Cast

tile.lava_sponge_dry.name=岩浆海绵
tile.lava_sponge_wet.name=“湿的”岩浆海绵
tile.colorable_torch_white.name=白色火把
tile.colorable_torch_orange.name=Orange Torch
tile.colorable_torch_magenta.name=Magenta Torch
tile.colorable_torch_lightblue.name=Light Blue Torch
tile.colorable_torch_yellow.name=Yellow Torch
tile.colorable_torch_lime.name=Lime Torch
tile.colorable_torch_pink.name=Pink Torch
tile.colorable_torch_gray.name=Gray Torch
tile.colorable_torch_silver.name=Light Gray Torch
tile.colorable_torch_cyan.name=Cyan Torch
tile.colorable_torch_purple.name=Purple Torch
tile.colorable_torch_blue.name=Blue Torch
tile.colorable_torch_brown.name=Brown Torch
tile.colorable_torch_green.name=Green Torch
tile.colorable_torch_red.name=Red Torch
tile.colorable_torch_black.name=Black Torch
tile.scaffolding.name=脚手架
tile.soul_block.name=灵魂方块
tile.infused_soul_block.name=注入灵魂方块
tile.frozen_forgotten_water.name=冰冻遗忘水

tile.forgotten_anvil.name=遗忘铁砧

tile.colorable_plank_white.name=White Plank
tile.colorable_plank_orange.name=Orange Plank
tile.colorable_plank_magenta.name=Magenta Plank
tile.colorable_plank_light_blue.name=Light Blue Plank
tile.colorable_plank_yellow.name=Yellow Plank
tile.colorable_plank_lime.name=Lime Plank
tile.colorable_plank_pink.name=Pink Plank
tile.colorable_plank_gray.name=Gray Plank
tile.colorable_plank_silver.name=Light Gray Plank
tile.colorable_plank_cyan.name=Cyan Plank
tile.colorable_plank_purple.name=Purple Plank
tile.colorable_plank_blue.name=Blue Plank
tile.colorable_plank_brown.name=Brown Plank
tile.colorable_plank_green.name=Green Plank
tile.colorable_plank_red.name=Red Plank
tile.colorable_plank_black.name=Black Plank

tile.mover.name=无线方块移动器

tile.black_sand.name=黑沙
tile.black_sandstone_default.name=黑沙石
tile.black_sandstone_chiseled.name=錾制黑沙石
tile.black_sandstone_smooth.name=平滑黑沙石
tile.black_sandstone_stairs.name=黑沙石楼梯
tile.black_sandstone_slab_half.name=黑沙石台阶

tile.white_sand.name=白沙
tile.white_sandstone_default.name=白沙石
tile.white_sandstone_chiseled.name=錾制白沙石
tile.white_sandstone_smooth.name=平滑白沙石
tile.white_sandstone_stairs.name=白沙石楼梯
tile.white_sandstone_slab_half.name=白沙石台阶

fluid.sacred_water=圣水
fluid.cursed_water=诅咒水
fluid.forgotten_water=遗忘水
fluid.liquid_fiberglass=液态玻璃纤维
fluid.liquid_star=液态星
fluid.alloy_idiamond=液态注入钻石
fluid.alloy_fiberstar=液态玻璃纤维星
fluid.liquid_harmonious=液态和谐锭

entity.true_creeper.name=不死爬行者
entity.peace_creeper.name=和平爬行者
entity.ender_carp.name=末影守卫者
entity.ancient_carp.name=远古末影守卫者
entity.brainless_shulker.name=无脑潜影贝
entity.void_creeper.name=虚空爬行者
entity.hellhound.name=地狱犬
entity.isheep.name=地狱羊
entity.zlama.name=地狱羊驼
entity.wither_blaze.name=凋灵风暴
entity.blazelier.name=Blazelier
entity.dead_horse.name=死亡马
entity.ghost_rider.name=幽灵骑士
entity.voix.name=虚空鬼

enchantment.elytra=鞘翅注入
enchantment.wings=翅膀注入
enchantment.rocket=火箭动力
enchantment.respirator=面罩注入
enchantment.hungry=饥饿

key.mineaddons.cat=遗忘道具
key.mineaddons.toggle.rocket.desc=火箭动力切换
key.mineaddons.toggle.vision.desc=夜视切换

text.timeskipclock.start=在 %s 秒内跳过了 %s 个小时
text.timeskipclock.cancelmsg=输入 §c/timeskip cancel §f 以放弃更改
text.timeskipclock.cancel=时间调整取消
text.timeskipclock.skip=时间调整中
text.timeskipclock.complete=时间调整完成
text.timeskipclock.cooldown=跃时钟正在冷却。 需要等待 %s 秒
text.timeskipclock.timeleft=还剩 %s 秒
text.timeskipclock.noton=时间跳跃未激活

text.antiboss.msg=%s 对此生物无效

text.rocketboots.toggle.off=火箭动力: §c关
text.rocketboots.toggle.on=火箭动力: §a开
text.vision.toggle.off=夜视: §c关
text.vision.toggle.on=夜视： §a开

modifier.lightspeed.name=光速
modifier.lightspeed.desc=瞬间破坏一切!
material.fiberglass.name=玻璃纤维
material.harmonious.name=和谐锭
modifier.draconic_reaper.name=收割者

shulker.white=White
shulker.orange=Orange
shulker.magenta=Magenta
shulker.lightBlue=Light Blue
shulker.yellow=Yellow
shulker.lime=Lime
shulker.pink=Pink
shulker.gray=Gray
shulker.silver=Light Gray
shulker.cyan=Cyan
shulker.purple=Purple
shulker.blue=Blue
shulker.brown=Brown
shulker.green=Green
shulker.red=Red
shulker.black=Black

entity.ItemFrame.name=物品框架
